/*@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   /* font-family: 'Poppins', sans-serif; */

}
body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
    background: radial-gradient(#fff,#ffd6d6);

}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
     text-decoration: none;
     color:#555;
}
p{
    color:#555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content: space-around;
}
/*.col-2{
    flex-basis: 50%;
    min-width: 300px;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}*/
.col-2 .banner-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}
.banner-content{
    background: hsla(0,0%,100%,0.8);
    position: absolute;
    width:50%;
    bottom:25px;
    left:25px;
    right:25px;
    padding: 20px 25px;

}
.banner-subtitle{
    color:lightpink;
    font-size: var(--ff-7);
    font-weight: var(--weight-500);
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.banner-btn{
    display: inline-block;
    background: red;
    color: white;
    padding:8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.banner-btn:hover{
   background: #563434;
}
.header{
    background:radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin: 70px;
}
.categories{
    margin:70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
}
.col-3 img{
    width:100%;
}
.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width:200px;
    margin-bottom:50px;
    transition: transform 0.5s;
}
.col-4 img{
    width:100%;
}
.title{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    color:#555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
}
h3{
    color:#555;
    font-weight:normal;
}
col-4 p{
    font-size:14px;

}
.rating .fa{
    color:#ff523b;
}
.col-4:hover{
    transform:translateY(-5px);
}
/*------------------offer----------------*/
.offer{
    background:radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
     padding: 50px;
}
small{
    color: #555;
}

/*--------------brands-------------*/
.brands{
    margin: 100px auto;
}
.col-5 {
    width: 160px;
}
.col-5 img{
    width:100%;
    cursor:pointer;
    filter:grayscale(100%);
}
.col-5 img:hover{
    filter:grayscale(0);
}
/*------------footer-----------*/
.footer{
    background:#000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color:#fff;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.menu-icon{
    width: 20px;
    margin-left: 20px;
    display:none;
}
/*----------------media query for menu-------------*/
@media only screen and (max-width:800px){
    nav ul{
     position:absolute;
     top:70px;
     left:0;
     background: #333;
     width: 100%;
     overflow: hidden;
     transition: max-height 0.5%;
    }
    nav ul li{
    display:block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    }
    nav ul li a{
    color: #fff;
    }
    .menu-icon{
    display:block;
    cursor:pointer;
    }
}
/*-----------------all product page----------------------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
/*------------single product details-------------------*/
.single-product{
    margin-top:80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
h3{
    color:#000;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/*----------------contact-------------------------*/
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: top;
    align-items: center;
  /* padding-top: 100px;*/
    flex-direction: column;
    background: url(background3.jpg);
 /*   background-color: palevioletred;*/
   color:#ff523b;
}
.contact .content{
  /*  max-width: 800px; */
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color:#333;
}
.contact .content p{
    font-weight: 300;
    color: red;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo{
    position: relative;
    padding: 20px 0;
    display: flex;
}
/*.container .contactInfo .box .icon{
  min-width: 10px;
  height: 5px;
  background: #fff;
  justify-content: center;
  align-items: center;
  border-radius: 0%;
  font-size: 22px;
}*/
.container .contactInfo .box .icon{
    margin-top: 30px;
    margin-left: 15px; 
}
.container .contactInfo .box .icon a{
    text-decoration: none;
    color: #222;
    font-size: 25px;
    padding: 0px 7px;
}
.container .contactInfo .box .icon i{
    height: 40px;
    width: 40px;
    background-color: #fff;
    border: 1px solid #222;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
}
.container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;  
}
.container .contactInfo .box .text h3{
    font-weight: 500;
    color: red;
}
.contactForm{
    width: 40%;
    padding: 40px;
    background:  #fff;
}
.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
   width: 100%;
   padding: 5px 0;
   font-size: 16px;
   margin: 10px 0;
   border: none;
   border-bottom: 2px solid #333;
   outline: none;
   resize:none;
}
.contactForm .inputBox span{
    position:absolute;
    left:0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color: #e91e63;
    font-size: 12px;
    transform : translateY(-20px);
}
/*.contactForm .inputBox input[type="sumbit"]
{
    width: 100px;
    background: orange;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}*/
button {
    background-color: orange;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
  }
@media (max-width : 991px)
{
    .contact
    {
        padding: 50px;
    }
    .container
    {
        flex-direction: column;
    }
    .container .contactInfo
    {
        margin-bottom: 40px;
    }
    .container .contactInfo
    {
        width: 100px;
    }
}
/*----------about page-------------*/
.about-us{
    width: 100%;
}
.about-us h1{
    text-align: center;
    font-size: 40px;
    color:#2b9ec2;
    text-transform: uppercase;
    letter-spacing:1.5px;
    margin-top: 50px;
}
.about-us h1::after{
    content: "";
    height: 5px;
    width: 200px;
    background-color: #2b9ec2;
    border-radius: 10px;
    display: block;
    margin:auto;
}
.wrapper{
    padding: 0px 60px;
    margin: 60px auto;
}
.content{
    width: 60%;
    float:left;
    text-align:left ; 
  /*text-align: center;*/
    padding: 0px 30px;
}
.content h3{
    color: #222;
   /* text-align: center;*/
    letter-spacing: 1px;
}
.content p{
    font-family: sans-serif;
    font-size:  18px;
    /*text-align: center;*/
    color:#3d3d3d;
    margin-top: 20px;
}
.content .button{
    margin-top: 40px;
}
.content .button a{
    color:#fff;
    background-color: #2b9ec2;
    border: 1px solid #2b9ec2;
    padding: 10px 35px;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 22px;
    text-transform: uppercase;
}
.content .button a:hover{
    background-color: #fff;
    color:#2b9ec2;
}
.content .social{
    margin-top: 30px;
    margin-left: 15px;
}
.content .social a{
    text-decoration: none;
    color: #222;
    font-size: 25px;
    padding: 0px 7px;
}
.content .social a:hover{
    color:#2b9ec2;
}
.content .social i{
    height: 40px;
    width: 40px;
    background-color: #fff;
    border: 1px solid #222;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
}
.image-section{
     width: 40%;
     float: right;
     padding: 0px 30px;
}
.image-section img{
    max-width: 100%;
    height: auto;
}
@media screen and (max-width: 900px){
    .about-us{
        width: 100%;
        padding-top: 20px;
    }
    .about-us h1{
        font-size: 32px;
    }
    .content{
        width: 100%;
        float: none;
    }
    .content .button{
        margin-top: 30px;
        text-align: center;
    }
    .content .button a{
        padding: 8px 25px;
    }
    .content .social{
        margin-top: 30px;
        text-align: center;
    }
    .content .social a{
        font-size:21px;
    }
    .image-section{
        float:none; 
        width: 100%;
        margin-top: 25px;
    }
}
/*-------------------About -------------------------*/
/* .section{
   width: 100%;
   min-height: 100vh;
   background-color: #add;  
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.content-section{
    float: left;
    width: 55%;
}
.image-section{
    float: right;
    width: 40%;
}
.image-section img{
    width: 100%;
    height: auto;
}
.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
}
.content-section .content h3{
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;
}
.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}
.content-section .content .button{
    margin-top:  30px;
}
.content-section .content .button{
    background-color: #3d3d3d;
    padding:12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;

}
.content-section .content .button a:hover{
    background-color: #a52a2a;
    color: #fff;

}
.content-section .social {
 margin-top: 40px;
}
.content-section .social i{
    color: #a52a2a;
    font-size: 30px;
    padding:0px 10px;
}
.content-section .social i:hover{
  color:#3d3d3d;
}
@media screen and (max-width:768px){
    .container{
     width: 80%;
     display: block;
     margin: auto;
     padding-top: 50px;
 
    }  
    .content-section{
     float: none;
     width: 100%;
     display: block;
     margin: auto;
    }
    .image-section{
      float: right;
      width: 40%;
    }
    .image-section img{
     width: 100%;
     height: auto;
     display: block;
     margin: auto;
    }
    .content-section .title{
     text-align:  center;
     font-size: 19px;
    }
    .content-section .content .button{
      text-align:center;
    }
    .content-section .content .button a{
     padding: 9px 30px;
    }
 } 
/*-----------------cart item-----------------------*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse:collapse;
}
.cart-info{
    direction: flex;
    flex-wrap:wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size:12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align:right;
}
/*---------------account-page-------------------*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 500px;
    position: relative;
    text-align:center;
    padding: 20px 0;
    margin: auto;
    box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition:transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#LoginForm .Username{
  width:40px
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
/*@media screen and (max-width:768px){
   .container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;

   }  
   .content-section{
    float: none;
    width: 100%;
    display: block;
    margin: auto;
   }
   .image-section{
     float: right;
     width: 40%;
   }
   .image-section img{
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
   }
   .content-section .title{
    text-align:  center;
    font-size: 19px;
   }
   .content-section .content .button{
     text-align:center;
   }
   .content-section .content .button a{
    padding: 9px 30px;
   }
} */
/*-----------------media query for less than 600 screen size-------------*/
@media only screen and (max-width:800px){
    .row{
        text-align:center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
   .cart-info p{
    display: none;
   }   
}